{
  "manifest_version": 3,
  "name": "AI Link Fixer Pro",
  "version": "3.0",
  "description": "Умная кнопка для очистки ссылок от пробелов с настройками фильтрации сайтов.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}